<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WARHOL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>

        .center{
            background-color:#FFFFFF;

        }
        .text{
            color:#666666;
            font-size: 40px;
            font-weight: bold;
            margin:100px 0 50px 0;
        }
        .o1{
            color:#2D66F7;
            margin-bottom: -0.8rem;
            font-family: Playfair Display;
            font-size: 5rem;
            margin-left: 120px;

        }
        .o2{
            text-align: left;
            color:#787878;
            margin-top: 36px;
            font-size: 16px;
        }
        .o3{
            text-align: right;
            color: #666666;
            font-weight: bold;
            margin-right: 100px;
            margin-bottom: 60px;
        }
        .o4{
            font-weight: bold;
            font-size: 40px;
            font-family: Montserrat;
            line-height: 1;
            color: #000;
            padding-top:90px;
            padding-bottom:20px;
            background-color: #F9F9F9;
        }
        .o5{
            padding: 0 0;
            margin-top: -0.8rem;

        }
        .o6{
            width: 100%;
            height: 330px;
            background-color:#232323;
            color:white;
        }
        .o7{
            font-family:Playfair Display;
            font-style: italic;
            font-size: 20px;
        }
        .o8{
            font-weight: bold;
            font-size: 42px;
            margin-top: -0.9rem;

        }
        .o9{
            margin-top:85px;
        }
        .o10{
            height: 80px;
            background-color:#F9F9F9;
            width: 300px;
        }


        .f1{
            font-size: 16px;
            color: #FFFFFF;
            margin-left: 90px;
        }
        .f2{
            font-size:14px ;
            color: #666666;
            margin-left: 90px;
        }

    </style>

</head>
<body style="background-color: #FFFFFF;">


<nav class="navbar navbar-default nb" style="
position: absolute;
z-index: 1;
left: 0;
right: 0;
background: transparent;
border-bottom: 0">
    <div class="container-fluid" style="background-color: transparent">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <nav class="navbar navbar-inverse" style="background-color: transparent">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" style="color: #FFFFFF"  href="#">WARHOL</a>
                </div>
                <ul class="nav navbar-nav navbar-right"style="background-color: transparent">
                    <li><a href="#">DEMOS</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">FOLIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">SHOPS</a></li>
                    <li><a href="#">ELEMENTS</a></li>
                    <li class="e1"> <span class="glyphicon glyphicon-search"></span></li>
                    <li class="e2"> <span class="glyphicon glyphicon-shopping-cart"></span></li>
                </ul>
            </div>
        </nav>

    </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">


    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" ></li>
        <li data-target="#myCarousel" data-slide-to="2" ></li>
    </ol>

    <div class="carousel-inner" role="listbox">


        <div class="item active">

            <img src="slide-1-fs.jpg" alt="Image" style = "width: 100%">


            <div class="carousel-caption">
                <div class="text-in-carousel">
                    <h2 class="carousel-title" style="font-size: 60px">Wharhol: Creativity Defined</h2>
                </div>

            </div>

        </div>

        <div class="item">
            <img src="landscape.jpg" alt="Image" style="width: 100%">
            <div class="carousel-caption">
                <div class="text-in-carousel">
                    <h2 class="carousel-title" style="font-size: 60px">Modelling</h2>
                </div>

            </div>

        </div>

        <div class="item">
            <img src="mountain-6.jpg" alt="Image" style="width: 100%">
            <div class="carousel-caption">
                <div class="text-in-carousel">
                    <h2 class="carousel-title" style="font-size: 60px">SAVE OUR PLANET</h2>
                </div>

            </div>

        </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<div class="container-fluid">
    <div class="row ">
        <div class="header">

        </div>
    </div>
    <div  >
        <div class="col-sm-12 col-xs-12 text-center center ">
            <p class="text">Hello! We're A Creative Agency in New York City That<br>
                Focuses On Design, Development & Illustration.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-xs-12 text-center" >
            <p class="o1">20+ years</p>
            <p class="o3">Our Combined Experience</p>
        </div>
        <div class="col-sm-4 col-xs-12 text-center" >
            <p class="o2">Warhol is big, bold and beautiful. It combines elegance, functionality and design. If you are looking for a template that breaks the norm of multi-purpose template design, then Warhold is for you. With some 70+ pages, layouts, components, Warhold gives you a design toolkit to help you create an amazing project for you or your client!</p>
        </div>
        <div class="col-sm-2 col-xs-12 text-center" >

        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-xs-12 batton">
            <img src="batton.png">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-xs-12 text-center">
            <h2 class="o4">Creations</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-xs-12 text-center ">
            <img src="images.png" class="o5">
        </div>
    </div>

    </div>
    <div class="row">
        <div class="col-sm-12 col-xs-12 text-center o6">
            <div class="row">
                <div class="col-sm-4 col-xs-12 text-center o9">
                    <p class="o7">Projects Completed</p>
                    <p class="o8">1,234+</p>
                    <p>Since Creation in 2013</p>
                </div>
                <div class="col-sm-4 col-xs-12 text-center o9">
                    <p class="o7" >Awards & Mentions</p>
                    <p class="o8">1,640+</p>
                    <p>Best Design/Developer</p>
                </div>
                <div class="col-sm-4 col-xs-12 text-center o9">
                    <p class="o7">Global Rank</p>
                    <p class="o8">645K</p>
                    <p>Entrepreneur Magazine</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div style="text-align:center ">
            <h1>News & Updates</h1>
            <div class="col-sm-4 col-xs-12 text-center">
                <h2>New Vintage</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati.</p>
                <br><br/>
                <br><br/>
                <br><br/>
            </div>
            <div class="col-sm-4 col-xs-12 text-center">
                <h2>From Plan to Execution</h2>
                <p>Mauris sodales in enim sit sodales dolor, placerat ultrices ut pede justo odio. In accumsan morbi at, mi luctus nullam volutpat facilisis cursus sed quis autem vel eum iure.
                </p>
                <br><br/>
                <br><br/>
                <br><br/>
            </div>

            <div class="col-sm-4 col-xs-12 text-center">
                <h2>New Team Member</h2>
                <p>Tincidunt mauris sit suspendisse. Scelerisque lorem nec, tempus quis nullam nec gravida, convallis ac, nascetur id eget lectus nibh quam ad, in magna mi est adipiscing donec dui.
                </p>
                <br><br/>
                <br><br/>
                <br><br/>
            </div>

        </div>
    </div>
</div>
</body>
</html>

            <img src="footer.png" alt="Image" style="width: 100%">

    </div>
    <footer>

        <div class="container " >
            <div class="row">
                <div class="col-sm-3 ">
                    <h2 class="f1">ABOUT</h2>
                    <p class="f2">There are many multi-purpose templates; there are very few that have a strong emphasis on design. Warhol comes with a multitude of carfully designed page layouts and purpose built content blocks that when pieced together create stunning, professional layouts. The possibilities are endless. Warhol is simple, elegent and powerful!</p>
                </div>
                <div class="col-sm-3">
                    <h2 class="f1">WARHOL NEWS</h2>

                    <p class="f2">Our New Los Angeles Office
                        27 JUL 2014</p>
                    <p class="f2">Tutorail-Hidden Gems of Sublime
                        02 JUN 2014</p>
                    <p class="f2">Design Rules- Getting Back to Basics
                        15 MAY 2014</p>
                    <p class="f2">New Team Member- jason Adams
                        15 MAY 2014</p>
                </div>
                <div class="col-sm-3">
                    <h2 class="f1">THE ARCHIEVES</h2>
                    <p class="f2">February 2016

                    </p>


                    <p class="f2">December 2015

                    </p>

                    <p class="f2">november 2014

                    </p>

                    <p class="f2">April 2014

                    </p>

                    <p class="f2">February 2014

                    </p>
                    <p class="f2">January 2014

                    </p>
                </div>

                <div class="col-sm-3">
                    <h4 class="f1">Never miss updates</h4>
                    <p class="f2">Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>


                </div>
            </div>
        </div>
        <img src="em.png" alt="Image" class="fo">
        <img src="fff.png" alt="Image" class="foo">
    </footer>
</div>
</div>



</body>
</html>